* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
}

header {
  padding: 10px 0;
  background-color: #fff;
  position: absolute;
  top: 0;
  z-index: 1000;
  width: 100%;
}

@keyframes fadeToBottom {
  0% {
    transform: translateY(-100px);
  }
  100% {
    transform: translateY(0);
  }
}

header.sticky {
  padding: 5px 0;
  position: fixed;
  top: 0;
  width: 100%;
  animation: fadeToBottom 0.8s ease;
}

header.sticky img {
  width: 176px;
}

header.fixed {
  position: fixed;
  padding: 5px 0;
}

header.fixed img {
  width: 176px;
}

header .container-fluid {
  padding-left: 50px;
  padding-right: 50px;
}

header .right-column {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

header .navbar-nav {
  /* gap: 25px; */
  gap: 75px;
}

header .navbar-nav .nav-item a {
  color: #424242;
  font-weight: bold;
  font-size: 19px;
  letter-spacing: 0.02rem;
}

.header i {
  color: #373737;
}

header .navbar-nav .nav-item a:hover {
  color: #e84917;
}

header .navbar-nav .nav-item a:active {
  color: #e84917;
}

.navbar-expand-xl .navbar-nav .nav-link {
  padding: 0 !important;
}

.nav-link.nav-black.active {
  color: #e84917;
}

header .navbar-nav {
  display: flex;
  align-items: center;
}

header .navbar-nav .nav-item .orange-link {
  background-image: linear-gradient(to right, #ff9a3c, #e84917);
  padding: 15px 45px !important;
  color: #fff;
  border: 4px solid #ffa662;
  font-weight: 900;
  border-radius: 20px;
  transition: 0.4s;
  box-shadow: 0px 25px 20px -20px #ffa662;
  font-size: 16px;
  letter-spacing: 0.03rem;
  margin-left: 60px;
}

header .navbar-nav .nav-item .orange-link:hover {
  background-image: none;
  color: #e84917;
  background-color: #fff;
}

.nav-link.orange-link.nav-actives.active {
  background-image: none;
  color: #e84917;
  background-color: #fff;
}

.bg {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero-section {
  position: relative;
  height: 1223px;
  color: #fff;
  z-index: 1;
  margin-top: 155px;
}

.hero-section .col-xl-5 {
  padding-top: 150px;
}

.hero-section .col-xl-6 {
  padding-top: 150px;
  padding-left: 0;
  padding-right: 0;
}

.bg-hero {
  background-image: url("/assets/img/hero-section-background-image.png");
}

.hero-section .above-title {
  font-size: 50px;
  font-weight: 900;
  font-style: italic;
  padding-bottom: 50px;
  letter-spacing: 0.03rem;
}

.hero-section .above-title b {
  background-image: linear-gradient(to right, #f47d21, #f55c26);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  display: inline-block;
  min-width: 80px;
}

.hero-section h1 {
  font-size: 54px;
  font-weight: 900;
  padding-top: 50px;
  padding-bottom: 60px;
  text-transform: capitalize;
  letter-spacing: 0.04rem;
  margin: 0;
}

.hero-section .hero-section-p {
  font-size: 16px;
  font-weight: 600;
  line-height: 48px;
  padding-bottom: 60px;
  text-transform: capitalize;
  letter-spacing: 0.03rem;
  margin: 0;
}

.hero-section .hero-button-holder {
  display: flex;
  gap: 45px;
  align-items: center;
  padding-bottom: 210px;
}

.hero-section .hero-link {
  padding: 20px 40px;
  color: #212329;
  background-image: linear-gradient(to right, #ededed, #ffffff);
  font-weight: 700;
  text-decoration: none;
  border: 4px solid #c7c7c7;
  border-radius: 30px;
  transition: 0.4s;
  box-shadow: 0px 25px 20px -20px #070707;
  font-size: 16px;
  font-family: "Poppins", sans-serif;
}

.hero-section .hero-link:hover {
  background-image: none;
  background-color: #212329;
  color: #ededed;
}

.hero-section .hero-video-holder a {
  display: flex;
  align-items: center;
  gap: 25px;
  color: #fff;
  text-decoration: none;
  letter-spacing: 0.04rem;
}

.hero-section .hero-video-holder a span {
  font-size: 16px;
  font-weight: 500;
  font-family: "Poppins", sans-serif;
}

.hero-section .counters-holder {
  display: flex;
  justify-content: space-between;
}

.hero-section .counters-holder .counter-div {
  display: flex;
  align-items: center;
  gap: 15px;
}

.hero-section .counters-holder .counter-div span {
  font-size: 38px;
  font-weight: bold;
  color: #b8b8b0;
  font-family: "Poppins", sans-serif;
}

.hero-section .counters-holder .counter-div p {
  font-size: 20px;
  font-weight: 400;
  color: #b8b8b0;
  font-family: "Poppins", sans-serif;
  margin: 0;
}

.hero-section .right-column-image-holder {
  display: flex;
  gap: 50px;
  padding-top: 90px;
}

.hero-section .right-column-image-holder img {
  max-width: 46%;
}

.hero-section .left-column-image-holder {
  display: flex;
  gap: 50px;
  padding-top: 90px;
}

.hero-section .left-column-image-holder img {
  max-width: 46%;
}

.hero-section .hero-left-image {
  display: none;
}

.hero-section .left-column-image-holder {
  display: none;
}

.characteristics {
  background-color: #f5f5f5;
  position: relative;
  overflow: hidden;
}

.characteristics .characteristics-image-1 {
  position: absolute;
  top: -61px;
  animation: animate 2s linear infinite;
}

@keyframes animate {
  0% {
    scale: 1;
  }
  25% {
    scale: 1;
  }
  30% {
    scale: 1.1;
  }
  50% {
    scale: 1.05;
  }
  70% {
    scale: 1.1;
  }
  90% {
    scale: 1;
  }
  100% {
    scale: 1;
  }
}

@keyframes moveSquare {
  0% {
    transform: translateX(0) translateY(0);
  }
  25% {
    transform: translateX(30px) translateY(0);
  }
  50% {
    transform: translateX(30px) translateY(30px);
  }
  75% {
    transform: translateX(0) translateY(30px);
  }
  100% {
    transform: translateX(0) translateY(0);
  }
}

.characteristics .characteristics-image-2 {
  position: absolute;
  top: 14%;
  right: 40%;
  animation: moveSquare 2s linear infinite;
}

.characteristics .characteristics-image-3 {
  position: absolute;
  right: 0%;
  animation: moveSquare 2s linear infinite;
}

.characteristics .characteristics-image-4 {
  position: absolute;
  bottom: 11%;
  animation: animate 2s linear infinite;
}

.characteristics .col-xxl-5 {
  margin-top: 320px;
  margin-bottom: 270px;
}

.characteristics .col-xxl-5 span {
  font-size: 25px;
  font-weight: 600;
  color: #e84917;
  text-transform: capitalize;
  letter-spacing: 0.04rem;
}

.characteristics .col-xxl-5 h2 {
  font-weight: 900;
  font-size: 42px;
  color: #424242;
  line-height: 60px;
  margin-top: 50px;
  margin-bottom: 50px;
  text-transform: capitalize;
  letter-spacing: 0.02rem;
}

.characteristics .characteristics-main-p {
  letter-spacing: 0.05rem;
}

.characteristics .col-xxl-5 p {
  font-size: 16px;
  font-weight: 600;
  line-height: 35px;
  color: #424242;
  text-transform: capitalize;
  margin: 0;
}

.characteristics .characteristics-icon {
  font-size: 102px;
  color: white;
}

.characteristics .col-xxl-5 {
  width: 40%;
}

.characteristics .col-xxl-2 {
  width: 20%;
  display: flex;
  align-items: center;
  padding-left: 0;
}

.characteristics .right-column {
  flex-direction: column;
  justify-content: center;
  gap: 40px;
  padding: 0 8px;
  margin: 0;
  display: flex;
}

.characteristics .slider-main-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 40px;
}

.characteristics .right-column .row {
  justify-content: space-around;
}

.characteristics .col-xxl-2 .orange-slider-div {
  z-index: 2;
  background-color: #f65c26;
  border-radius: 10px;
  padding: 10px 15px;
  width: 250px;
  height: 290px;
  box-shadow: 0px 25px 20px -20px #f65c26;
}

.characteristics .col-xxl-2 .orange-slider-div h3 {
  font-size: 25px;
  font-weight: bold;
  color: #fff;
  padding-bottom: 20px;
  margin: 0;
}

.characteristics .col-xxl-2 .orange-slider-div p {
  font-size: 14px;
  font-weight: 500;
  color: #fff;
}

.characteristics .col-xxl-5 .orange-slider-div h3 {
  font-size: 25px;
  font-weight: bold;
  color: #fff;
  padding-bottom: 20px;
  margin: 0;
}

.characteristics .col-xxl-5 .orange-slider-div p {
  font-size: 14px;
  font-weight: 500;
  color: #fff;
  line-height: 25px;
}

.characteristics .slick-track {
  display: flex;
  justify-content: space-between;
}
/*  */
.characteristics .col-xxl-5 .white-slider-div {
  background-color: #fff;
  height: 290px;
  border-radius: 10px;
  padding: 10px 15px;
}

.characteristics .col-xxl-5 .white-slider-div:hover {
  transition: 0.4s;
  background-color: #f65c26;
  display: flex;
  align-items: center;
  justify-content: center;
}

.characteristics .col-xxl-5 .white-slider-div h3 {
  color: #424242;
  padding-bottom: 20px;
  margin: 0;
  text-transform: capitalize;
}

.characteristics .col-xxl-5 .white-slider-div:hover h3 {
  color: #fff;
  text-align: center;
  padding: 0;
}

.characteristics .col-xxl-5 .white-slider-div p {
  color: #424242;
  text-transform: capitalize;
}

.characteristics .col-xxl-5 .white-slider-div:hover p {
  color: #fff;
  display: none;
}

.characteristics .col-xxl-5 .white-slider-div .characteristics-icon {
  color: #e84917;
}

.characteristics .col-xxl-5 .white-slider-div:hover .characteristics-icon {
  color: #fff;
  display: none;
}

/*  */
.characteristics .characteristics-icon-1 {
  font-size: 73px;
  padding-bottom: 45px;
}

.characteristics .col-xxl-5 .white-slider-div-2 h3 {
  padding-bottom: 15px;
}

.characteristics .characteristics-icon-2 {
  font-size: 78px;
  padding-bottom: 25px;
}

.characteristics .col-xxl-5 .white-slider-div-3 h3 {
  padding-bottom: 15px;
}

.characteristics .characteristics-icon-3 {
  font-size: 73px;
  padding-bottom: 20px;
}

.characteristics .characteristics-icon-4 {
  font-size: 73px;
  padding-bottom: 35px;
}

.characteristics .characteristics-icon-5 {
  font-size: 73px;
  padding-bottom: 35px;
}

.characteristics .characteristics-icon-6 {
  font-size: 73px;
  padding-bottom: 10px;
}

.characteristics .col-xxl-5 .white-slider-div-6 h3 {
  padding-bottom: 10px;
}

.characteristics .slick-prev {
  top: 120%;
  left: 33%;
}

.characteristics .slick-prev::before {
  display: none;
}

.characteristics .slick-next {
  top: 120%;
  left: 55%;
}

.characteristics .slick-next::before {
  display: none;
}

.our-company {
  background-color: #fcd0b9;
  position: relative;
  overflow: hidden;
}

.our-company .our-company-background-image-1 {
  position: absolute;
  top: 5%;
  left: -1.2%;
  animation: moveSquare 2s linear infinite;
}

.our-company .our-company-background-image-2 {
  position: absolute;
  bottom: 14%;
  right: 0;
  animation: moveSquare 2s linear infinite;
}

.our-company .col-xl-6 {
  display: flex;
  align-items: center;
  position: relative;
}

@keyframes rotate-animation {
  0% {
    transform: rotateY(0deg);
  }
  50% {
    transform: rotateY(180deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}

@keyframes rotate-animation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.our-company .our-company-main-background-img {
  position: absolute;
  /*  */
  width: 700px;
  height: 700px;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.our-company .our-company-main-img-div {
  position: absolute;
  width: 660px;
  height: 700px;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  animation: rotate-animation 10s linear infinite;
}

.our-company .our-company-left-main-icon {
  position: absolute;
  font-size: 143px;
  color: #f65c26;
  top: 50%;
  left: 0;
  transform: translate(-50%, -50%);
  transform-origin: bottom center;
}

.our-company .our-company-right-main-icon {
  position: absolute;
  font-size: 87px;
  color: #f65c26;
  top: 50%;
  right: 0;
  transform: translate(50%, -50%);
  transform-origin: top center;
}

.our-company .our-company-main-img {
  z-index: 1;
  display: none;
}

@keyframes GFG {
  0% {
    scale: 0.3;
    transform: rotate(0deg) translateX(-100px);
  }

  50% {
    scale: 0.6;
    transform: rotate(180deg) translateX(-360px);
  }

  100% {
    scale: 1;
    transform: rotate(360deg) translateX(0px);
  }
}

@keyframes CFG {
  0% {
    scale: 0.3;
    transform: rotate(0deg) translateX(100px);
  }

  50% {
    scale: 0.6;
    transform: rotate(-180deg) translateX(360px);
  }

  100% {
    scale: 1;
    transform: rotate(-360deg) translateX(0px);
  }
}

.our-company .our-company-main-img-left {
  display: none;
  position: absolute;
  left: 13%;
  z-index: 2;
  animation: GFG 5s infinite linear;
}

.our-company .our-company-main-img-right {
  display: none;
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  z-index: 2;
  animation: CFG 5s infinite linear;
}

.animation-trigger {
  animation: none;
}

.roatate_me.animate {
  width: 660px;
  height: 700px;
  position: absolute;
  border-radius: 100%;
  top: 20%;
  left: 0;
  transform: translateY(-50%);
  transform: translateX(-50%);
  animation-duration: 5000ms;
  animation-timing-function: linear;
  z-index: 2;
}

.roatate_me.animate img {
  position: absolute;
  left: 57%;
  top: 8%;
  animation-name: GFG;
  animation-duration: 5000ms;
  animation-timing-function: linear;
  z-index: 2;
}

.roatate_me_second.animate {
  width: 660px;
  height: 700px;
  position: absolute;
  border-radius: 100%;
  top: 20%;
  left: 3%;
  transform: translateY(-50%);
  transform: translateX(-50%);
  animation-duration: 5000ms;
  animation-timing-function: linear;
  z-index: 2;
}

.roatate_me_second.animate img {
  position: absolute;
  left: 70%;
  top: 40%;
  animation-name: CFG;
  animation-duration: 5000ms;
  animation-timing-function: linear;
  z-index: 2;
}

.our-company .col-xl-5 {
  padding: 190px 0;
  padding-left: 30px;
}

.our-company .above-title {
  font-size: 25px;
  font-weight: 500;
  color: #f65c26;
  text-transform: capitalize;
  letter-spacing: 0.04rem;
}

.our-company h2 {
  font-size: 42px;
  font-weight: 900;
  line-height: 62px;
  color: #424242;
  text-transform: capitalize;
  padding-top: 50px;
  padding-bottom: 60px;
  letter-spacing: 0.04rem;
  margin: 0;
}

.our-company p {
  font-size: 16px;
  font-weight: 500;
  color: #424242;
  padding-bottom: 50px;
  text-transform: capitalize;
  margin: 0;
  letter-spacing: 0.05rem;
  text-wrap: nowrap;
  line-height: 35px;
}

.our-company ul {
  list-style-type: none;
  padding: 0;
  margin-bottom: 80px;
}

.our-company .our-company-icon {
  font-size: 40px;
  color: #f65c26;
}

.our-company .our-company-li {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}

.our-company .our-company-li p {
  font-size: 18px;
  font-weight: 500;
  color: #424242;
  padding: 0;
  margin: 0;
  letter-spacing: 0.05rem;
}

.our-company .our-company-link {
  background-color: #f65c26;
  border: 4px solid #f65c26;
  padding: 20px 45px;
  font-weight: bold;
  color: #fff;
  font-family: "Poppins", sans-serif;
  border-radius: 20px;
  transition: 0.4s;
  font-size: 16px;
  text-decoration: none;
  letter-spacing: 0.04rem;
}

.our-company .our-company-link:hover {
  background-color: #fff;
  color: #f65c26;
  border: solid 4px #f65c26;
}

.clients {
  background-color: #f5f5f5;
  position: relative;
  z-index: 2;
}

.clients .clients-div-holder {
  display: flex;
  justify-content: space-between;
  padding-top: 150px;
  padding-bottom: 90px;
}

.clients .above-title {
  font-size: 25px;
  font-weight: 500;
  color: #f65c26;
  text-transform: capitalize;
  letter-spacing: 0.04rem;
}

.clients h2 {
  font-size: 42px;
  font-weight: 900;
  color: #424242;
  text-transform: capitalize;
  padding-top: 50px;
  letter-spacing: 0.04rem;
  margin: 0;
}

.clients .clients-right-div p {
  font-size: 16px;
  font-weight: 500;
  line-height: 35px;
  color: #424242;
  padding-top: 40px;
  letter-spacing: 0.05rem;
  text-transform: capitalize;
  margin: 0;
}

.clients .clients-column {
  padding: 15px;
  background-color: #fff;
  border-radius: 20px;
}

.clients .clients-column-p {
  margin-bottom: 130px;
}

.clients .clients-img-holder {
  border-radius: 20px;
  overflow: hidden;
}

.clients .clients-column img {
  transition: transform 0.3s ease-in-out;
}

.clients .clients-column:hover img {
  transform: scale(1.1);
}

.clients .clients-column h3 {
  padding-top: 30px;
  padding-bottom: 20px;
  font-size: 30px;
  font-weight: 900;
  color: #f65c26;
  margin: 0;
  letter-spacing: 0.04rem;
}

.clients .clients-column span {
  font-size: 22px;
  font-weight: bold;
  color: #424242;
  letter-spacing: 0.04rem;
}

.clients .clients-column p {
  font-size: 15px;
  font-weight: 500;
  color: #7f7f7f;
  text-transform: capitalize;
  padding-top: 45px;
  padding-bottom: 10px;
  margin: 0;
  line-height: 29px;
}

.clients .clients-link-holder {
  display: flex;
  justify-content: end;
}

.clients .clients-link {
  background-color: #f65c26;
  border: 4px solid #f65c26;
  padding: 15px 40px;
  font-weight: 500;
  color: #fff;
  border-radius: 20px;
  transition: 0.4s;
  font-size: 15px;
  text-decoration: none;
  letter-spacing: 0.05rem;
}

.clients .clients-link:hover {
  background-color: #fff;
  color: #f65c26;
  border: solid 4px #f65c26;
}

.clients .clients-down {
  display: flex;
  justify-content: center;
  padding: 60px 0;
}

.clients .clients-button {
  border: none;
  background-color: #f5f5f5;
}

.clients .column-on-button {
  display: none;
}

.clients .clients-column-m {
  margin-top: 130px;
}

.modal-body h3 {
  margin-top: 0.5rem;
}

.modal-btn {
  color: #fff !important;
  background-color: #f65c26 !important;
}

.faq {
  background-image: linear-gradient(to right, #424242, #f65c26);
  position: relative;
}

.faq .col-lg-6:first-child {
  padding-top: 110px;
  padding-bottom: 120px;
  position: relative;
}

.faq .col-lg-6:last-child {
  padding-top: 190px;
  padding-left: 0;
  padding-right: 0;
  padding-left: 70px;
}

.faq .above-title {
  font-size: 25px;
  font-weight: 900;
  color: #f65c26;
  letter-spacing: 0.04rem;
}

.faq .title {
  font-size: 42px;
  font-weight: 900;
  color: #fff;
  text-transform: capitalize;
  padding-top: 35px;
  padding-bottom: 65px;
  letter-spacing: 0.04rem;
  margin: 0;
}

.faq .faq-main-image {
  position: relative;
  z-index: 2;
}

.faq .faq-background-image {
  position: absolute;
  left: 0;
  top: 0;
  animation: animate 2s linear infinite;
}

.faq .accordion-item {
  margin-bottom: 25px;
}

.faq .accordion-header .accordion-button {
  font-size: 18px;
  font-weight: 500;
  color: #f65c26;
  padding-left: 20px;
  padding-bottom: 30px;
  padding-top: 30px;
  text-transform: uppercase;
  letter-spacing: 0.05rem;
}

.faq .accordion-body {
  background-color: #fcd0b9;
  font-size: 14px;
  font-weight: 400;
  color: #424242;
  text-wrap: nowrap;
  letter-spacing: 0.02rem;
  text-transform: capitalize;
  line-height: 26px;
}

.accordion-button:focus {
  color: #f65c26;
  background-color: #fff;
  box-shadow: none;
}

.accordion-button:not(.collapsed) {
  color: #f65c26 !important;
  background-color: #fff !important;
  box-shadow: none !important;
}

.accordion-button::after {
  background-image: url("/assets/img/faq-accordion-icon.png") !important;
}

.accordion-button:not(.collapsed)::after {
  background-image: url("/assets/img/faq-accordion-icon.png") !important;
}

footer {
  position: relative;
  height: 820px;
}

.footer .col-lg-4 {
  padding-top: 130px;
}

.footer .col-lg-4 img {
  padding-bottom: 20px;
}

.footer .col-lg-4 p {
  padding-bottom: 60px;
  font-size: 18px;
  font-weight: 400;
  line-height: 36px;
  color: #424242;
  text-transform: capitalize;
  font-family: "Poppins", sans-serif;
  margin: 0;
  letter-spacing: 0.05rem;
}

.footer .col-lg-4 ul {
  padding-bottom: 80px;
}

.footer .col-lg-4 ul {
  list-style-type: none;
  display: flex;
  gap: 40px;
  padding: 0;
  margin: 0;
}

.footer .title {
  font-size: 24px;
  font-weight: bold;
  color: #424242;
  padding-bottom: 53px;
  padding-top: 220px;
  margin: 0;
}

.footer .footer-kontakt-div {
  display: flex;
  gap: 20px;
  align-items: center;
  padding-bottom: 40px;
}

.footer .footer-icon {
  font-size: 35px;
  color: #424242;
}

.footer .footer-kontakt-div p {
  margin: 0;
  font-size: 14px;
  letter-spacing: 0.02rem;
  color: #424242;
  font-family: "Poppins", sans-serif;
}

.footer .col-lg-2 ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.footer .col-lg-2 li {
  padding-bottom: 30px;
}

.footer .col-lg-2 li a {
  margin: 0;
  font-size: 14px;
  letter-spacing: 0.02rem;
  color: #424242;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
}

.footer .col-lg-3:last-child ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.footer .col-lg-3:last-child li {
  padding-bottom: 30px;
}

.footer .col-lg-3:last-child li a {
  margin: 0;
  font-size: 14px;
  letter-spacing: 0.02rem;
  color: #424242;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  text-transform: capitalize;
}

.footer .footer-border {
  padding-top: 60px;
  border-bottom: 1px solid #939393;
}

.footer .copyright {
  padding-top: 90px;
  display: flex;
  justify-content: end;
  gap: 200px;
}

.footer .copyright-p {
  font-family: "Poppins", sans-serif;
  letter-spacing: 0.02rem;
  font-size: 14px;
  text-align: right;
  margin: 0;
}

.footer .copyright-p br {
  display: none;
}

.footer .hosted {
  font-family: "Poppins", sans-serif;
  letter-spacing: 0.02rem;
  font-size: 14px;
  text-align: right;
  margin: 0;
}

.footer .hosted span {
  font-family: "Poppins", sans-serif;
  padding-top: 90px;
  letter-spacing: 0.02rem;
  font-size: 14px;
  text-align: right;
  margin: 0;
  text-decoration: underline;
}

@media only screen and (max-width: 1829px) {
  header .navbar-nav {
    gap: 65px;
  }
  header .navbar-nav .nav-item a {
    font-size: 18px;
  }
  header .navbar-nav .nav-item .orange-link {
    margin-left: 40px;
  }
}

@media only screen and (max-width: 1671px) {
  header .navbar-nav {
    gap: 45px;
  }
  header .navbar-nav .nav-item a {
    font-size: 16px;
  }
  header .navbar-nav .nav-item .orange-link {
    margin-left: 20px;
  }
}

@media only screen and (max-width: 1399px) {
  header .navbar-nav {
    gap: 35px;
  }
  header .navbar-nav .nav-item a {
    font-size: 15px;
  }
  header .navbar-nav .nav-item .orange-link {
    margin-left: 10px;
    font-size: 15px;
  }
  .hero-section {
    height: 1150px;
  }
  .hero-section h1 {
    font-size: 48px;
  }
  .hero-section .hero-section-p br:first-child {
    display: none;
  }
  .hero-section .hero-button-holder {
    gap: 22px;
  }
  .hero-section .hero-video-holder a {
    gap: 12px;
  }
  .hero-section .hero-link {
    font-size: 14px;
  }
  .hero-section .hero-video-holder a span {
    font-size: 14px;
  }
  .hero-section .counters-holder .counter-div span {
    font-size: 28px;
  }
  .hero-section .counters-holder .counter-div p {
    font-size: 16px;
  }
  .our-company p {
    text-wrap: pretty;
  }
  .our-company p br {
    display: none;
  }
  .clients .clients-column p {
    font-size: 14px;
  }
  .clients .clients-column p br {
    display: none;
  }
  .characteristics .characteristics-image-2 {
    width: 160px;
  }
  .characteristics .characteristics-image-3 {
    width: 160px;
  }
  .our-company .our-company-background-image-1 {
    width: 160px;
  }
  .our-company .our-company-background-image-2 {
    width: 160px;
  }
  .characteristics .col-xxl-2 .orange-slider-div {
    z-index: 2;
  }
  .characteristics .characteristics-image-2 {
    top: 43%;
    right: 48%;
  }
  .characteristics .characteristics-image-4 {
    bottom: 5%;
  }
  .characteristics {
    padding-bottom: 200px;
  }
  .characteristics .col-xxl-5 {
    width: 100%;
  }
  .characteristics .col-xxl-2 {
    justify-content: end;
    width: 40%;
  }
  .characteristics .col-xxl-5 {
    margin-top: 150px;
    margin-bottom: 0;
  }
  .characteristics .right-column {
    width: 50%;
    margin-top: 80px;
  }
  .characteristics .characteristics-column-div {
    padding-left: 180px;
  }
  .our-company .our-company-main-img-div {
    width: 570px;
    height: 570px;
  }
  .our-company .our-company-main-background-img {
    height: auto;
  }
  .roatate_me.animate img {
    left: 57%;
    top: 15%;
    width: 400px;
  }
  .roatate_me_second.animate img {
    left: 66%;
    top: 45%;
    width: 400px;
  }
  .faq .col-lg-6:last-child {
    padding-left: 60px;
  }
  .faq .accordion-body {
    text-wrap: wrap;
  }
  .faq .accordion-body br {
    display: none;
  }
  .faq .accordion-header .accordion-button {
    font-size: 16px;
    padding-top: 23px;
    padding-bottom: 23px;
  }
}

@media only screen and (max-width: 1279px) {
  header .navbar-nav {
    gap: 30px;
  }
  header .navbar-nav .nav-item a {
    font-size: 15px;
  }
  header .navbar-nav .nav-item .orange-link {
    margin-left: 5px;
  }
}

@media only screen and (max-width: 1199px) {
  header .navbar-nav {
    gap: 0px;
  }
  .header i {
    font-size: 32px;
  }
  .navbar-toggler:focus {
    box-shadow: none !important;
  }
  .header .navbar-toggler .open-menu,
  .header .navbar-toggler .close-menu {
    position: absolute;
    top: 5%;
    right: 5%;
    height: 27px;
    width: 35px;
    cursor: pointer;
    display: none;
  }

  .header .navbar-toggler .close-menu {
    /* position: fixed; */
    position: absolute;
    display: none;
  }

  .header .navbar-toggler[aria-expanded="false"] .close-menu,
  .header .navbar-toggler[aria-expanded="true"] .open-menu {
    display: none;
  }

  .header .navbar-toggler[aria-expanded="false"] .open-menu,
  .header .navbar-toggler[aria-expanded="true"] .close-menu {
    display: initial;
  }

  .header {
    position: relative;
    z-index: 10;
    background-color: #fff;
  }
  .navbar-collapse {
    flex-basis: auto !important;
    flex-grow: 0 !important;
    transition: none;
  }
  .collapsing {
    transition: none !important;
  }

  .navbar-collapse.collapse.show {
    position: fixed;
    background-color: #fff;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    opacity: 0.99;
    visibility: visible;
    display: inline;
    z-index: -1;
  }
  .navbar-collapse {
    display: none;
    visibility: none;
  }

  .header ul {
    transform: translateY(30%);
  }
  .header ul li {
    padding-bottom: 45px;
  }
  .hero-section {
    height: 2000px;
  }
  .hero-section .hero-section-p {
    width: 430px;
  }
  .hero-section .counters-holder {
    gap: 70px;
    justify-content: start;
  }
  .hero-section .hero-right-column {
    padding-top: 0;
  }
  .hero-section .hero-right-column .right-column-image-holder {
    display: none;
  }
  .hero-section .hero-right-column img {
    display: none;
  }
  .hero-section .left-column-image-holder {
    display: flex;
    gap: 80px;
  }
  .hero-section .hero-left-image {
    display: initial;
  }
  .hero-section .hero-button-holder {
    padding-bottom: 80px;
  }
  .hero-section .counters-holder {
    padding-top: 120px;
  }
  .characteristics .characteristics-image-2 {
    width: 144px;
  }
  .characteristics .characteristics-image-3 {
    width: 144px;
  }
  .characteristics .characteristics-image-4 {
    width: 280px;
  }
  .our-company .our-company-background-image-1 {
    width: 144px;
  }
  .our-company .our-company-background-image-2 {
    width: 144px;
  }
  .characteristics .characteristics-column-div {
    padding-left: 110px;
  }
  .characteristics .right-column {
    width: 60%;
  }
  .our-company .col-xl-6 {
    padding-top: 1000px;
  }
  .our-company .our-company-main-img-div {
    width: 700px;
    height: 700px;
    top: 14%;
    left: 13%;
  }
  .our-company .our-company-background-image-1 {
    top: 3%;
  }
  .roatate_me.animate img {
    left: 80%;
    top: -4%;
    width: auto;
  }
  .roatate_me_second.animate img {
    left: 91%;
    top: 31%;
    width: auto;
  }
  .our-company .col-xl-5 {
    padding: 130px 0;
    padding-top: 50px;
  }
  .our-company h2 {
    width: 470px;
  }
  .our-company p br {
    display: initial;
  }
  .clients .clients-div-holder {
    flex-direction: column;
  }
  .faq .faq-background-image {
    max-width: 40%;
    height: auto;
  }
  .faq .col-lg-6:last-child {
    padding-left: 60px;
  }
  .faq .accordion-body {
    text-wrap: wrap;
  }
  .faq .accordion-body br {
    display: none;
  }
  .faq .accordion-header .accordion-button {
    font-size: 14px;
    padding-top: 22px;
    padding-bottom: 22px;
  }
  .faq .accordion-item {
    margin-bottom: 20px;
  }
  .accordion-button::after {
    width: 1rem !important;
    height: 1rem !important;
    background-size: 1rem !important;
  }
  .footer .col-lg-4 p {
    font-size: 14px;
  }
  .footer .title {
    font-size: 22px;
  }
  .footer .col-lg-4 ul {
    gap: 30px;
  }
  .footer .footer-kontakt-div p {
    font-size: 13px;
  }
  .footer .col-lg-2 li a {
    font-size: 14px;
  }
  .footer .col-lg-3:last-child li a {
    font-size: 14px;
  }
}

@media only screen and (max-width: 991px) {
  .hero-section {
    height: 1900px;
    margin-top: 170px;
  }
  .hero-section .col-xl-5 {
    padding-top: 90px;
  }
  .header ul {
    transform: translateY(32%);
  }
  .navbar-toggler {
    /* position: fixed; */
    position: absolute;
    top: 5%;
  }
  .header .navbar-toggler .open-menu,
  .header .navbar-toggler .close-menu {
    top: 5%;
    right: 5%;
  }
  .characteristics .characteristics-image-1 {
    width: 204px;
  }
  .characteristics .characteristics-image-2 {
    width: 130px;
  }
  .characteristics .characteristics-image-3 {
    width: 130px;
  }
  .characteristics .characteristics-image-4 {
    width: 250px;
  }
  .our-company .our-company-background-image-1 {
    width: 130px;
  }
  .our-company .our-company-background-image-2 {
    width: 130px;
  }
  .characteristics .characteristics-column-div {
    padding-left: 15px;
  }
  .characteristics .slick-prev {
    left: 40%;
  }
  .characteristics .slick-next {
    left: 62%;
  }
  .characteristics .characteristics-image-2 {
    right: 33%;
  }
  .roatate_me.animate img {
    left: 62%;

    top: -4%;
    width: auto;
  }
  .roatate_me_second.animate img {
    left: 72%;
    top: 33%;
    width: auto;
  }
  .our-company .our-company-main-img-div {
    left: 1%;
  }
  .clients .clients-column-p {
    margin-bottom: 100px;
  }
  .clients .clients-column-m {
    margin-top: 100px;
  }
  .faq {
    background-image: linear-gradient(to bottom, #424242, #f65c26);
  }
  .faq .col-lg-6:first-child {
    padding-bottom: 100px;
  }
  .faq .col-lg-6:last-child {
    padding: 0 12px;
    padding-bottom: 120px;
  }
  footer {
    position: relative;
    height: 1290px;
  }
  .footer .copyright {
    padding-top: 80px;
  }
  .footer .four-column .title {
    padding-top: 110px;
  }
  .footer .copyright {
    gap: 25px;
    flex-direction: column;
    align-items: center;
  }
  .footer .footer-kontakt-div p {
    font-size: 14px;
  }
  .footer .copyright-p {
    text-align: center;
  }
  .footer .copyright-p br {
    display: initial;
  }
}

@media only screen and (max-width: 767px) {
  .navbar-toggler {
    /* position: fixed; */
    position: absolute;
    top: 7%;
  }
  .header .navbar-toggler .open-menu,
  .header .navbar-toggler .close-menu {
    top: 7%;
    right: 5%;
  }
  .hero-section {
    height: 1710px;
  }
  .hero-section .left-column-image-holder {
    gap: 41px;
  }
  .hero-section .counters-holder {
    gap: 64px;
  }
  .characteristics .characteristics-image-1 {
    width: 184px;
  }
  .characteristics .characteristics-image-2 {
    width: 116px;
    right: 39%;
    top: 46%;
  }
  .characteristics .characteristics-image-3 {
    width: 116px;
  }
  .our-company .our-company-background-image-1 {
    width: 116px;
  }
  .our-company .our-company-background-image-2 {
    width: 116px;
  }
  .characteristics .characteristics-image-4 {
    width: 225px;
    right: 25%;
  }
  .characteristics .col-xxl-5 h2 br:last-child {
    display: none;
  }
  .characteristics .col-xxl-2 {
    width: 44%;
    padding-right: 0;
  }
  .characteristics .right-column {
    width: 56%;
  }
  .characteristics .slick-prev {
    left: 27%;
  }
  .characteristics .slick-next {
    left: 58%;
  }
  .our-company .col-xl-6 {
    padding-top: 820px;
  }
  .our-company .our-company-main-img-div {
    left: 1%;
    top: 16%;
    width: 540px;
    height: 540px;
  }
  .our-company p br {
    display: none;
  }
  .roatate_me.animate img {
    left: 59%;
    top: -1%;
    max-width: 55%;
  }
  .roatate_me_second.animate img {
    left: 67%;
    top: 28%;
    max-width: 55%;
  }
  .clients .clients-right-div p br {
    display: none;
  }
  .clients .clients-column-d {
    margin-bottom: 100px;
  }
  footer {
    height: 2020px;
  }
  .footer .one-column .title {
    padding-top: 80px;
  }
  .footer .four-column .title {
    padding-top: 80px;
  }
}

@media only screen and (min-width: 576px) {
  .characteristics .col-xxl-5 .white-slider-div {
    width: 250px !important;
  }
  .characteristics .col-xxl-5 .characteristics-link {
    width: 100%;
    height: 100%;

    text-decoration: none;
  }
  .characteristics .col-xxl-5 .white-slider-div:hover .characteristics-link {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .characteristics .col-xxl-5 .characteristics-link:hover {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@media only screen and (max-width: 575px) {
  .characteristics .col-xxl-5 .characteristics-link {
    width: 100%;
    height: 100%;

    text-decoration: none;
  }
  .characteristics .col-xxl-5 .white-slider-div:hover .characteristics-link {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .characteristics .col-xxl-5 .characteristics-link:hover {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .hero-section {
    height: 1590px;
  }
  .hero-section .above-title {
    font-size: 28px;
  }
  .hero-section h1 {
    font-size: 40px;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .hero-section .hero-section-p {
    font-size: 14px;
    line-height: 30px;
    width: initial;
  }
  .hero-section .hero-link {
    font-size: 10px;
  }
  .hero-section .hero-video-holder a span {
    font-size: 10px;
  }
  .hero-section .left-column-image-holder {
    gap: 25px;
  }
  .hero-section .left-column-image-holder {
    padding-top: 60px;
  }
  .hero-section .counters-holder {
    padding-top: 100px;
  }
  .hero-section .hero-section .counters-holder .counter-div span {
    font-size: 24px;
  }
  .hero-section .counters-holder .counter-div p {
    font-size: 14px;
  }
  .hero-section .counters-holder {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }

  .counter-holder {
    width: 46%;
    box-sizing: border-box;
    padding: 10px;
  }

  .counter-div {
    text-align: center;
  }

  .characteristics .characteristics-image-1 {
    width: 184px;
  }
  .characteristics .characteristics-image-2 {
    width: 104px;
    right: 39%;
    top: 46%;
  }
  .characteristics .characteristics-image-3 {
    width: 104px;
  }
  .characteristics .characteristics-image-4 {
    width: 225px;
    right: 42%;
    bottom: 4%;
  }
  .our-company .our-company-background-image-1 {
    width: 104px;
  }
  .our-company .our-company-background-image-2 {
    width: 104px;
  }
  .characteristics .col-xxl-5 {
    margin-top: 80px;
  }
  .characteristics .row {
    justify-content: center;
  }
  .characteristics .col-xxl-5 span {
    font-size: 20px;
  }
  .characteristics .col-xxl-5 h2 {
    margin-top: 40px;
    margin-bottom: 40px;
    font-size: 30px;
    width: 250px;
    line-height: 40px;
  }
  .characteristics .characteristics-column-div {
    padding-left: 0;
  }
  .characteristics .col-xxl-2 .orange-slider-div p {
    font-size: 16px;
  }
  .characteristics .col-xxl-5 p {
    font-size: 13px;
    line-height: 30px;
  }
  .characteristics .col-xxl-2 {
    width: 84%;
    justify-content: center;
    margin-top: 60px;
  }
  .characteristics .col-xxl-2 .orange-slider-div {
    width: 100%;
  }
  .characteristics .right-column {
    width: 84%;
  }
  .our-company .our-company-main-background-img {
    width: 370px;
  }
  .our-company .col-xl-5 {
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 0;
  }
  .our-company .above-title {
    font-size: 20px;
  }
  .our-company h2 {
    padding-top: 40px;
    font-size: 30px;
    line-height: 48px;
    padding-bottom: 40px;
  }
  .our-company p {
    font-size: 13px;
    line-height: 26px;
    padding-bottom: 40px;
  }
  .our-company .our-company-li p {
    font-size: 15px;
  }
  .our-company ul {
    margin-bottom: 60px;
  }
  .roatate_me.animate img {
    left: 70%;
    top: -3%;
    max-width: 38%;
  }
  .roatate_me_second.animate img {
    left: 74%;
    top: 17%;
    max-width: 38%;
  }
  .our-company .col-xl-6 {
    padding-top: 520px;
  }
  .our-company .our-company-main-img-div {
    width: 370px;
    height: 370px;
    left: 16%;
    top: 14%;
  }
  .our-company .our-company-left-main-icon {
    font-size: 62px;
  }
  .our-company .our-company-right-main-icon {
    font-size: 38px;
  }
  .clients .clients-div-holder {
    padding-top: 70px;
    padding-bottom: 60px;
  }
  .clients .above-title {
    font-size: 20px;
  }
  .clients h2 {
    padding-top: 40px;
    font-size: 30px;
    line-height: 48px;
  }
  .clients .clients-right-div p {
    font-size: 13px;
    line-height: 26px;
  }
  .clients .clients-column-p {
    margin-bottom: 60px;
  }
  .clients .clients-column-d {
    margin-bottom: 60px;
  }
  .clients .clients-column-m {
    margin-top: 60px;
  }
  .clients .clients-column p {
    font-size: 15px;
  }
  .faq .faq-background-image {
    max-width: 55%;
  }
  .faq .col-lg-6:first-child {
    padding-top: 90px;
    padding-bottom: 60px;
  }
  .faq .above-title {
    font-size: 20px;
  }
  .faq .title {
    padding-top: 20px;
    font-size: 30px;
    padding-bottom: 40px;
  }
  .faq .accordion-item {
    margin-bottom: 30px;
  }
  .faq .col-lg-6:last-child {
    padding-bottom: 100px;
  }
  footer {
    height: 1910px;
  }
  .footer .col-lg-4 {
    padding-top: 90px;
  }
  .footer .copyright {
    padding-top: 40px;
  }
}

@media only screen and (max-width: 510px) {
  .hero-section {
    height: 1570px;
  }
  .our-company .our-company-main-img-div {
    left: 14%;
  }
  .roatate_me.animate img {
    left: 66%;
  }
  .roatate_me_second.animate img {
    left: 71%;
  }
}

@media only screen and (max-width: 470px) {
  .hero-section {
    height: 1510px;
  }
}

@media only screen and (max-width: 460px) {
  .our-company .our-company-main-img-div {
    left: 11%;
  }
  .roatate_me.animate img {
    left: 62%;
  }
  .roatate_me_second.animate img {
    left: 67%;
  }
}

@media only screen and (max-width: 430px) {
  .hero-section {
    height: 1470px;
  }
  .our-company .our-company-main-img-div {
    left: 7%;
  }
}

@media only screen and (max-width: 414px) {
  .our-company .our-company-main-img-div {
    left: 5%;
  }
  .roatate_me.animate img {
    left: 58%;
  }
  .roatate_me_second.animate img {
    left: 63%;
  }
}

@media only screen and (max-width: 410px) {
  .hero-section {
    height: 1510px;
  }
  .hero-section .col-xl-5 {
    padding-top: 80px;
  }
  .hero-section .hero-button-holder {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 40px;
  }
}

@media only screen and (max-width: 380px) {
  .hero-section {
    height: 1510px;
  }
  .our-company .our-company-main-img-div {
    left: 3%;
    top: 15%;
  }
  .roatate_me.animate img {
    left: 56%;
  }
  .roatate_me_second.animate img {
    left: 61%;
  }
}
